<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Start Up</title>
    <meta name="description" content="Description of the page less than 150 characters">

    <link rel="stylesheet" href="css/libs.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- ШРИФТЫ -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

</head>
<body>
    //= template/header.html
    <main>
        <section class="services section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-2">
                        <h3 class="section-heading">Services</h3>
                        <p class="section-subheading">
                            We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                        </p>
                    </div>
                </div>
                <article class="services-items">
                    <div class="row">
                        <div class="col-md-4">
                            <figure class="services-items-article">
                                <div class="services-items-article__img">
                                    <img src="img/services/services-icon01.svg" alt="Icon">
                                </div>
                                <figcaption>
                                    <h5>Clean TypographyClean</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit.
                                        Minima maxime quam architecto quo inventore harum ex magni,
                                        dicta impedit. Lorem ipsum.
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure class="services-items-article">
                                <div class="services-items-article__img">
                                    <img src="img/services/services-icon02.svg" alt="Icon">
                                </div>
                                <figcaption>
                                    <h5>Rock Solid Code</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit.
                                        Minima maxime quam architecto quo inventore harum ex magni,
                                        dicta impedit. Lorem ipsum.
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-md-4">
                            <figure class="services-items-article">
                                <div class="services-items-article__img">
                                    <img src="img/services/services-icon03.svg" alt="Icon">
                                </div>
                                <figcaption>
                                    <h5>Expert Support</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet,
                                        consectetur adipisicing elit.
                                        Minima maxime quam architecto quo inventore harum ex magni,
                                        dicta impedit. Lorem ipsum.
                                    </p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>
    //= template/footer.html
    <script src="js/libs.js"></script>
    <script src="js/common.js"></script>
</body>
</html>